/* Start Variables */

:root {
    --main-color: #10cab7;
    --dark-color: #264a51;
    --light-color: #f6f6f6;
    --section-padding: 70px;
    --shadow: 0 0 40px -30px #000;
}

/* End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.main-heading {
    font-size: 100px;
    color: #e1e1e1;
    font-weight: 900;
    margin: 0;
    text-align: center;
    user-select: none;
}

.main-heading + p {
    font-size: 20px;
    margin-top: -35px;
    text-align: center;
    color: #666;
    user-select: none;
}

/* Small */
@media (max-width: 767px) {
    .main-heading {
        font-size: 60px;
    }

    .main-heading + p {
        font-size: 17px;
        margin-top: -25px;
    }
}

/* End Components */

/* Start Header */

header {
    padding: 20px;
    box-shadow: 0 0 40px -5px #222;
    z-index: 2;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 70px;
}

header .links {
    position: relative;
}

header .links .icon {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
    align-items: center;
    cursor: pointer;
}

.links .icon:hover span:nth-child(2) {
    width: 100%;
}

.links .icon span {
    height: 2px;
    background-color: var(--dark-color);
    /* margin-bottom: 6px; */
}

.links .icon span:first-child {
    width: 100%;
}

.links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s width;
    -webkit-transition: 0.3s width;
    -moz-transition: 0.3s width;
    -ms-transition: 0.3s width;
    -o-transition: 0.3s width;
}

.links .icon span:last-child {
    width: 100%;
}

.links .icon span:not(:last-child) {
    margin-bottom: 26%;
}

header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: var(--dark-color);
    min-width: 200px;
    display: none;
    z-index: 5;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--dark-color) transparent;
    top: -19.2px;
    position: absolute;
    right: 5px;
}

header .links ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    margin: 10px auto;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    max-width: 90%;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #fff;
}

header .links #menu:checked ~ ul {
    display: block;
    animation: menu-open 0.3s;
    -webkit-animation: menu-open 0.3s;
}

@keyframes menu-open {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#menu:checked ~ label .icon span:nth-child(2) {
    width: 100%;
}

/* End Header */

/* Start Landing */

.landing {
    background-image: url("../images/landing.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing h1 {
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
}

.landing-intro {
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 500;
}

.landing-intro p {
    color: #fff;
    line-height: 1.6;
}
/* End Landing */

/* Start Features */

.features {
    background-color: var(--light-color);
    padding: var(--section-padding) 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px 30px;
}

.features .feat {
    text-align: center;
}

.features .feat i {
    font-size: 50px;
    color: var(--main-color);
}

.features .feat h3 {
    color: var(--dark-color);
    font-weight: 800;
    margin: 20px 0;
}

.features .feat p {
    color: #666;
    line-height: 1.6;
    font-size: 17px;
}

/* End Features */

/* Start Services */

.services {
    padding: var(--section-padding) 0;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 30px;
    margin-top: 120px;
}

.services-content .service {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .service i {
    flex-basis: 60px;
    font-size: 35px;
    color: var(--main-color);
}

.services-content .service .text {
    flex: 1;
}

.services-content .service .text h3 {
    margin: 0 0 30px;
    color: #222;
}

.services-content .service .text p {
    color: #666;
    line-height: 1.6;
    max-height: 70px;
    text-overflow: clip;
}

.services-content .image {
    text-align: center;
    position: relative;
}

.services-content .image::before {
    content: "";
    width: 120px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -52px;
    background-color: var(--dark-color);
    box-shadow: var(--shadow);
    z-index: -1;
}

.services-content .image img {
    box-shadow: var(--shadow);
    max-width: 260px;
}

@media (max-width: 1199px) {
    .services-content .image {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */

.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--light-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
    box-shadow: var(--shadow);
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
    margin: 0;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0 0 30px;
    color: var(--dark-color);
}

.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color: #666;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .show-more-btn {
    padding: 15px 30px;
    background-color: transparent;
    color: var(--dark-color);
    border: 1px solid var(--dark-color);
    max-width: 150px;
    text-align: center;
    margin: 50px auto 0 auto;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .show-more-btn:hover {
    background-color: var(--dark-color);
    color: #fff;
}

/* End Portfolio */

/* Start About */

.about {
    padding: var(--section-padding) 0 calc(var(--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    margin-top: 100px;
}

.about .about-content .text {
    flex: 1;
    padding-left: 200px;
}

.about .about-content .text p:first-of-type {
    color: var(--dark-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.6;
}

.about .about-content .text hr {
    max-width: 50%;
    border: 2px solid var(--main-color);
    margin-left: 0;
}

.about .about-content .text p:last-of-type {
    color: #666;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
}

.about .about-content .image {
    max-width: 250px;
    position: relative;
    box-shadow: var(--shadow);
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    background-color: #e1e1e1;
    z-index: -1;
    top: -40px;
    left: -40px;
    box-shadow: var(--shadow);
}

.about .about-content .image::after {
    content: "";
    width: 100px;
    height: 60%;
    border-left: 100px solid var(--dark-color);
    border-bottom: 100px solid var(--dark-color);
    position: absolute;
    top: -50px;
    background-color: transparent;
    box-shadow: -15px 15px 40px -40px #000;
    right: -120px;
    z-index: -1;
}

.about .about-content .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 50px;
    }
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text {
        padding-left: 0;
    }

    .about .about-content .text hr {
        margin-left: auto;
    }
}

/* End About */

/* Start Contact */

.contact {
    padding: var(--section-padding) 0;
    background-color: var(--light-color);
}

.contact .info {
    text-align: center;
}

.contact .info .label {
    margin-top: 50px;
    font-size: 30px;
    font-weight: bold;
    color: var(--dark-color);
}

.contact .info a {
    display: block;
    font-size: 30px;
    font-weight: 500;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 40px;
}

.contact .social {
    font-size: 20px;
    display: flex;
    justify-content: center;
    color: #333;
}

.contact .social i {
    color: var(--dark-color);
    margin-left: 15px;
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info a {
        font-size: 20px;
    }
    .contact .social {
        font-size: 15px;
    }
}

/* End Contact */

/* Start Footer */

footer {
    font-size: 18px;
    font-weight: 500;
    padding: 20px 40px;
    text-align: center;
    background-color: var(--dark-color);
    color: #fff;
}

footer span {
    color: var(--main-color);
}

/* End Footer */
